{
  "name": "EchoSphere",
  "version": "2.4.4",
  "description": "This is an social media app",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "build": "npx tailwindcss -i ./assets/css/input.css -o ./assets/css/output.css --watch"
  },
  "author": "Souptik Taran",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "fuzzy-search": "^3.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.4"
  }
}
